spring.application.name=L5
spring.datasource.url=jdbc:postgresql://localhost:5432/B-S5-L5
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update